<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assests/favicon/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assests/favicon/favicon1.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assests/favicon/favicon2.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://kit.fontawesome.com/07634f1fe5.js" crossorigin="anonymous"></script>
    <title>Integration | Hopscotch</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-white py- px-lg-3">
        <div class="container-fluid px-0 nav-wrapper">
            <a class="navbar-brand divider position-relative ps-3 pb-3 " href="index.html">
                <svg width="140" height="26" viewBox="0 0 140 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M89.1812 18.1379C87.7476 18.1379 86.7801 17.0137 86.7801 15.231C86.7801 13.4482 87.7055 12.366 89.2057 12.366C90.4151 12.366 90.9269 13.0665 91.0005 14.4009H94.6285C95.0421 11.2978 92.5043 9.39249 89.1812 9.39249C85.5217 9.39249 83.1416 11.7076 83.1416 15.252C83.1416 18.7964 85.5462 21.1114 89.1392 21.1114C92.2028 21.1114 94.2955 19.4373 94.958 16.8841H91.1442C90.9737 17.2606 90.6975 17.5796 90.349 17.8022C90.0005 18.0248 89.5948 18.1414 89.1812 18.1379Z" fill="currentColor"></path><path d="M122.558 18.1379C121.128 18.1379 120.157 17.0137 120.157 15.231C120.157 13.4482 121.082 12.366 122.582 12.366C123.792 12.366 124.307 13.0665 124.38 14.4009H128.005C128.419 11.2978 125.881 9.39249 122.558 9.39249C118.902 9.39249 116.518 11.7076 116.518 15.252C116.518 18.7964 118.923 21.1114 122.516 21.1114C125.579 21.1114 127.672 19.4373 128.334 16.8841H124.521C124.351 17.2611 124.075 17.5806 123.726 17.8033C123.378 18.026 122.971 18.1423 122.558 18.1379Z" fill="currentColor"></path><path d="M54.2394 15.252C54.2394 13.5008 53.2895 12.366 51.8804 12.366C50.4712 12.366 49.5213 13.4903 49.5213 15.252C49.5213 17.0137 50.4677 18.1379 51.8804 18.1379C53.293 18.1379 54.2394 16.9927 54.2394 15.252ZM45.8828 15.252C45.8828 11.7286 48.2874 9.39249 51.8804 9.39249C55.4733 9.39249 57.8744 11.7286 57.8744 15.252C57.8744 18.7754 55.4733 21.1114 51.8804 21.1114C48.2874 21.1114 45.8828 18.7754 45.8828 15.252Z" fill="currentColor"></path><path d="M103.833 15.252C103.833 13.5008 102.886 12.366 101.474 12.366C100.061 12.366 99.118 13.4903 99.118 15.252C99.118 17.0137 100.064 18.1379 101.474 18.1379C102.883 18.1379 103.833 16.9927 103.833 15.252ZM95.4795 15.252C95.4795 11.7286 97.8806 9.39249 101.474 9.39249C105.066 9.39249 107.471 11.7286 107.471 15.252C107.471 18.7754 105.066 21.1114 101.474 21.1114C97.8806 21.1114 95.4795 18.7754 95.4795 15.252Z" fill="currentColor"></path><path d="M114.521 18.138C113.505 18.138 113.242 17.6091 113.242 16.9261V12.7233H115.345V9.75328H111.763C112.195 9.47663 112.553 9.09885 112.805 8.65271C113.058 8.20657 113.198 7.70554 113.214 7.19304V6.8428H109.708V9.75328H107.714V12.7268H109.708V16.9296C109.708 18.5582 110.104 21.115 113.806 21.115C114.635 21.1582 115.46 20.9676 116.186 20.5651V17.5461C115.706 17.9165 115.121 18.1249 114.514 18.1415" fill="currentColor"></path><path d="M139.657 14.1312V20.7612H136.131V14.555C136.131 13.4097 135.577 12.6847 134.652 12.6602C133.099 12.6182 132.622 13.3257 132.605 15.7213V20.7612H129.075V5.35077H132.492V8.22623C132.492 10.079 131.641 11.564 131.325 12.2469C131.305 12.2898 131.296 12.3371 131.299 12.3843C131.302 12.4316 131.317 12.4773 131.343 12.5171C131.368 12.557 131.404 12.5898 131.445 12.6123C131.487 12.6349 131.534 12.6466 131.581 12.6462C131.728 12.6462 131.777 12.5131 131.861 12.394C132.696 11.1997 133.677 9.48357 136.019 9.48357C138.36 9.48357 139.657 11.0912 139.657 14.1312Z" fill="currentColor"></path><path d="M44.9199 14.1312V20.7612H41.3936V14.1312C41.3936 12.9859 40.8397 12.2364 39.9143 12.2364C38.726 12.2364 37.8637 13.4693 37.8637 15.2975V20.7612H34.3374V5.35077H37.7551V8.22623C37.7551 10.0825 36.6158 11.5745 36.3004 12.2504C36.281 12.2932 36.2727 12.34 36.2761 12.3868C36.2796 12.4335 36.2948 12.4787 36.3203 12.5181C36.3457 12.5574 36.3807 12.5898 36.4219 12.6122C36.4631 12.6346 36.5093 12.6463 36.5562 12.6462C36.6965 12.6462 36.7666 12.5236 36.8297 12.3975C37.4501 11.1227 38.9328 9.48357 41.2709 9.48357C43.6089 9.48357 44.9094 11.0982 44.9094 14.1382" fill="currentColor"></path><path d="M67.5699 15.2521C67.5699 13.5009 66.5183 12.3661 64.99 12.3661C63.4617 12.3661 62.4101 13.5114 62.4101 15.2521C62.4101 16.9927 63.4617 18.159 64.99 18.159C66.5183 18.159 67.5699 16.9927 67.5699 15.2521ZM71.2049 15.2521C71.2049 18.7755 69.0667 21.1325 66.1152 21.1325C65.3831 21.1553 64.6574 20.989 64.0084 20.6497C63.3594 20.3105 62.8089 19.8097 62.4101 19.1957V25.1498H58.8838V9.34006H62.4101V10.1036C62.4101 10.6499 61.7091 11.5991 61.4357 12.1455C61.4131 12.1892 61.4024 12.2381 61.4046 12.2872C61.4067 12.3364 61.4215 12.3842 61.4476 12.4258C61.4738 12.4675 61.5104 12.5017 61.5538 12.525C61.5971 12.5483 61.6458 12.5599 61.695 12.5587C61.8423 12.5587 61.9019 12.4257 61.979 12.2996C62.7642 11.0632 63.9314 9.38208 66.0907 9.38208C69.0457 9.38208 71.2049 11.7182 71.2049 15.2415" fill="currentColor"></path><path d="M75.654 12.9614C75.654 12.5446 76.0957 12.1244 77.0877 12.1244C78.0797 12.1244 78.5354 12.4956 78.6475 13.1751H82.1528C82.237 10.6989 79.9725 9.39249 77.0702 9.39249C74.0942 9.39249 72.0226 10.7584 72.0226 13.0945C72.0226 17.3884 78.8789 16.0225 78.8789 17.5425C78.8789 18.0293 78.1779 18.4006 77.1823 18.4006C76.3481 18.4006 75.7592 18.1414 75.4823 17.7001H71.9419C72.2539 19.777 74.2028 21.1044 77.1998 21.1044C80.2845 21.1044 82.5139 19.7385 82.5139 17.3394C82.5139 13.1365 75.6575 14.6075 75.6575 12.9544" fill="currentColor"></path><path d="M15.218 8.20532C16.679 8.2059 18.114 8.59113 19.3786 9.3222C20.6432 10.0533 21.6927 11.1044 22.4214 12.3696V4.53833C22.4524 4.0363 22.3802 3.53324 22.2093 3.06015C22.0383 2.58705 21.7723 2.15394 21.4275 1.78748C21.0826 1.42102 20.6664 1.12897 20.2043 0.929349C19.7423 0.729725 19.2442 0.62674 18.7408 0.62674C18.2374 0.62674 17.7393 0.729725 17.2772 0.929349C16.8152 1.12897 16.3989 1.42102 16.0541 1.78748C15.7093 2.15394 15.4432 2.58705 15.2723 3.06015C15.1014 3.53324 15.0292 4.0363 15.0602 4.53833V8.20532H15.218Z" fill="currentColor"></path><path d="M22.4082 21.4792V17.8087H15.0471V21.4932C15.016 21.9952 15.0882 22.4983 15.2591 22.9714C15.43 23.4445 15.6961 23.8776 16.041 24.2441C16.3858 24.6105 16.802 24.9026 17.2641 25.1022C17.7262 25.3018 18.2242 25.4048 18.7276 25.4048C19.231 25.4048 19.7291 25.3018 20.1911 25.1022C20.6532 24.9026 21.0695 24.6105 21.4143 24.2441C21.7591 23.8776 22.0251 23.4445 22.1961 22.9714C22.367 22.4983 22.4392 21.9952 22.4082 21.4932" fill="currentColor"></path><path d="M0.608572 4.52081V8.20532H7.96971V4.52081C8.00073 4.01879 7.92858 3.51573 7.75764 3.04263C7.58671 2.56953 7.32065 2.13642 6.97584 1.76996C6.63102 1.4035 6.21476 1.11146 5.75271 0.911832C5.29065 0.712208 4.79254 0.609222 4.28914 0.609222C3.78574 0.609222 3.28767 0.712208 2.82562 0.911832C2.36356 1.11146 1.9473 1.4035 1.60248 1.76996C1.25767 2.13642 0.991612 2.56953 0.820679 3.04263C0.649745 3.51573 0.577546 4.01879 0.608572 4.52081Z" fill="currentColor"></path><path d="M7.80848 17.8088C6.34806 17.8076 4.91371 17.4221 3.64978 16.6911C2.38585 15.96 1.33693 14.9093 0.608572 13.6445V21.4933C0.577546 21.9954 0.649745 22.4984 0.820679 22.9715C0.991612 23.4446 1.25767 23.8777 1.60248 24.2442C1.9473 24.6106 2.36356 24.9027 2.82562 25.1023C3.28767 25.3019 3.78574 25.4049 4.28914 25.4049C4.79254 25.4049 5.29065 25.3019 5.75271 25.1023C6.21476 24.9027 6.63102 24.6106 6.97584 24.2442C7.32065 23.8777 7.58671 23.4446 7.75764 22.9715C7.92858 22.4984 8.00073 21.9954 7.96971 21.4933V17.8088H7.80848Z" fill="currentColor"></path><path d="M0.608398 9.31558V9.4872C0.610253 11.3949 1.36933 13.224 2.71907 14.5732C4.06881 15.9225 5.89902 16.6818 7.8083 16.6846H7.98006V9.32958L0.608398 9.31558Z" fill="currentColor"></path><path d="M15.2186 9.31558H9.10889V16.6706H22.429V16.499C22.4235 14.5919 21.6614 12.7648 20.3098 11.4183C18.9582 10.0717 17.1273 9.31557 15.2186 9.31558Z" fill="currentColor"></path>
                </svg>
            </a>
            <div class="navbar-toggler me-3 pb-3"  data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg  class="tola" width="26" height="16" viewBox="0 0 26 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1H25" stroke="#1C1A1F" stroke-width="1.5" stroke-linecap="round" transform-origin="0px 0px"
                        style="transform: translateX(0%); transform-origin: 0px 0px;">
                    </path>
                    <path d="M1 8H25" stroke="#1C1A1F" stroke-width="1.5" stroke-linecap="round"></path>
                    <path d="M1 15H25" stroke="#1C1A1F" stroke-width="1.5" stroke-linecap="round"
                        transform-origin="0px 0px" style="transform: translateX(0%); transform-origin: 0px 0px;">
                    </path>
                </svg>
                <svg  class="ife" width="26" height="16" viewBox="0 0 26 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1H25" stroke="#1C1A1F" stroke-width="1.5" stroke-linecap="round" transform-origin="0px 0px"
                    style="transform: translateX(100%); transform-origin: 0px 0px;"></path>
                    <path d="M1 8H25" stroke="#1C1A1F" stroke-width="1.5" stroke-linecap="round"></path>
                    <path d="M1 15H25" stroke="#1C1A1F" stroke-width="1.5" stroke-linecap="round" transform-origin="0px 0px"
                    style="transform: translateX(-100%); transform-origin: 0px 0px;"></path>
                </svg>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav me-auto mb-2 mb-lg-0 accordion justify-content-lg-between align-items-lg-center" id="accordionExample">
                    <div class="d-lg-flex w-100 justify-content-between">
                        <div class="d-lg-flex">
                            <div class="accordion-item divider w-122 hover-effect position-relative d-lg-flex align-items-center border-none">
                                <h2 class="accordion-header padding-left">
                                    <button class="accordion-button collapsed mt-5 mt-lg-0 nav-list-btn custom-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    <a href="">Products</a>
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse collapse-dropdown hover-item shadow" data-bs-parent="#accordionExample">
                                    <div class="accordion-body p-0 d-lg-flex ">
                                            <div class="px-3 py-4 accordion-style w-full large-section w-100">
                                                <div class="d-flex align-items-center">
                                                    <img src="assests/images/dropdown.avif"  class="accordion-img  g-col-3"alt="">
                                                    <div class="ps-3 item-dropdown">
                                                        <h3>
                                                            For Freelancers
                                                        </h3>
                                                        <p>
                                                            Get paid fast and keep all the money you earn
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="d-flex align-items-center mt-4">
                                                    <img src="assests/images/dropdown1.avif"  class="accordion-img f-col-3"alt="">
                                                    <div class=" ps-3 item-dropdown ">
                                                        <h3>Small Businesses</h3>
                                                        <p>Simplify your finance stack and build a better payments workflow</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="px-3 py-4 sub-accordion-style">
                                                <div class="d-flex column-gap-4">
                                                    <img src="assests/images/dropdown2.avif" alt="" class="sub-accordion-img">
                                                    <div class="sub-item-dropdown">
                                                        <h3>
                                                            Bill Pay
                                                        </h3>
                                                        <p>
                                                            Pay all your bills on time.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="d-flex column-gap-4 mt-4">
                                                    <img src="assests/images/dropdown3.avif" alt="" class="sub-accordion-img ">
                                                    <div class="sub-item-dropdown">
                                                        <h3>
                                                            Invoicing
                                                        </h3>
                                                        <p class="Regular-16">
                                                            Create and send invoices.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="d-flex column-gap-4 mt-4">
                                                    <img src="assests/images/dropdown5.avif" alt="" class="sub-accordion-img">
                                                    <div class="sub-item-dropdown">
                                                        <h3>
                                                            Flow
                                                        </h3>
                                                        <p class="Regular-16">
                                                            Control your cash flow.
                                                        </p>
                                                    </div>
                                                </div>
                                                <div class="d-flex column-gap-4 mt-4">
                                                    <img src="assests/images/dropdown4.avif" alt="" class="sub-accordion-img">
                                                    <div class="sub-item-dropdown">
                                                        <h3>
                                                        Integration
                                                        </h3>
                                                        <p>
                                                            Get all your tools working as one.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                            <div class=" divider position-relative pb-3 d-lg-flex align-items-center ps-3 ps-lg-2">
                                <h2 class="padding-left1 mb-lg-0">
                                    <div class=" collapsed Agrandir mt-5 mt-lg-0 nav-list-btn"  aria-expanded="false" aria-controls="collapseOne">
                                        <a href="#">Customers</a>
                                    </div>
                                </h2>
                            </div>
                            <div class=" divider position-relative pb-3 d-lg-flex align-items-center  ps-3 ps-lg-2">
                                <h2 class="padding-left mb-lg-0">
                                    <div class=" collapsed mt-5 mt-lg-0 nav-list-btn"    aria-expanded="false" aria-controls="collapseOne">
                                        <a href="pricing.html">
                                            Pricing
                                        </a>
                                    </div>
                                </h2>
                            </div>
                            <div class="accordion-item hover-effect position-relative d-lg-flex align-items-center ">
                                <h2 class="accordion-header padding-left">
                                    <button class="accordion-button collapsed mt-4 mt-lg-0 nav-list-btn custom-btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        <a href="#">Learn</a>
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse collapse-dropdown hover-item shadow" data-bs-parent="#accordionExample">
                                    <div class="accordion-body p-0 d-lg-flex">
                                        <div class="px-4 py-5 accordion-style w-100 large-section">
                                            <div class="d-flex align-items-center">
                                                <img src="assests/images/learn.avif" alt="" class="accordion-img">
                                                <div class="ps-3 item-dropdown">
                                                    <h3>
                                                        Study Hall
                                                    </h3>
                                                    <p class=" mb-0">
                                                        Everything you need to know about payments.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="container pt-4">
                                                <div class="row">
                                                    <div class="col ">
                                                        <div class="d-flex sub-item-dropdown1">
                                                            <img src="assests/images/learn1.avif" alt="" class="small-img">
                                                            <h3 class="  align-self-end ps-2">
                                                                Blog
                                                            </h3>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="d-flex ps-4 sub-item-dropdown1">
                                                            <img src="assests/images/learn2.avif" alt="" class="small-img">
                                                            <h3 class=" align-self-end ps-3">
                                                                Guides
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row pt-4">
                                                    <div class="col">
                                                        <div class="d-flex sub-item-dropdown1">
                                                            <img src="assests/images/learn3.avif" alt="" class="small-img">
                                                            <h3 class="align-self-end ps-2">
                                                                ebooks
                                                            </h3>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="d-flex ps-4 sub-item-dropdown1">
                                                            <img src="assests/images/learn4.avif" alt="" class="small-img">
                                                            <h3 class="align-self-end ps-3">
                                                                Templates
                                                            </h3>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-md-0 mt-5 p-5">
                                            <div class="d-flex rounded-3 overflow-hidden flex-column">
                                                <div class="hopscotch text-nowrap">
                                                    <h4 class="Agrandir-Bold-18 mb-0 p-4">Using Hopscotch</h4>
                                                </div>
                                                <div class="hopscotch ps-5">
                                                    <img src="assests/images/hopspotch.avif" alt="" class=" w-100 h-auto">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class=" d-md-flex align-item-md-center justify-content-md-center mt-md-5 mt-lg-0 flex-lg-row-reverse">
                            <button type="button" class="btn btn-dark mx-3  mx-md-3 mt-5 mt-md-0 p-3 p-md-3 sub-btn cta-lg">Get started</button>
                            <button type="button" class="btn btn-white border-dark mt-3 mt-md-0 p-3 p-md-0 mx-3 mx-md-0 mb-5 mb-md-0 sub-btn no-border-lg">Login</button>
                        </div>
                        <div class="d-lg-none">
                            <div class="d-flex mt-5 justify-content-center align-items-center gap-3">
                                <div class="sub-bg-icon ">
                                    <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-8 max-h-[26px] w-8">
                                        <path d="M20.7969 11.1997C20.819 11.283 20.8301 11.4185 20.8301 11.606C20.8301 12.7101 20.6087 13.8143 20.166 14.9185C19.7233
                                        16.0018 19.0924 17.0018 18.2734 17.9185C17.4766 18.8143 16.4362 19.5435 15.1523 20.106C13.8685 20.6685 12.4518 20.9497 10.9023
                                        20.9497C8.95443 20.9497 7.17253 20.4601 5.55664 19.481C5.80013 19.5018 6.07682 19.5122 6.38672 19.5122C8.0026 19.5122 9.45247 19.0435
                                        10.7363 18.106C9.96159 18.106 9.27539 17.8976 8.67773 17.481C8.10221 17.0435 7.70378 16.5018 7.48242 15.856C7.70378 15.8768 7.91406
                                        15.8872 8.11328 15.8872C8.42318 15.8872 8.73307 15.856 9.04297 15.7935C8.51172 15.6893 8.03581 15.481 7.61523 15.1685C7.19466 14.856
                                        6.86263 14.481 6.61914 14.0435C6.37565 13.5851 6.25391 13.0955 6.25391 12.5747V12.5122C6.74089 12.783 7.26107 12.9289 7.81445 12.9497C6.77409 
                                        12.283 6.25391 11.3664 6.25391 10.1997C6.25391 9.61637 6.41992 9.06429 6.75195 8.54346C7.61523 9.56429 8.66667 10.3768 9.90625 10.981C11.168 
                                        11.5851 12.5072 11.9185 13.9238 11.981C13.8796 11.731 13.8574 11.481 13.8574 11.231C13.8574 10.3351 14.1895 9.56429 14.8535 8.91846C15.5397
                                        8.27262 16.3587 7.94971 17.3105 7.94971C18.3288 7.94971 19.181 8.29346 19.8672 8.98096C20.6641 8.83512 21.4056 8.57471 22.0918 8.19971C21.8262
                                        8.97054 21.3171 9.57471 20.5645 10.0122C21.2285 9.92887 21.8926 9.75179 22.5566 9.48096C22.0697 10.1476 21.4831 10.7205 20.7969 11.1997Z" 
                                        fill="currentColor"></path>
                                    </svg>
                                </div>
                                <div class="sub-bg-icon">
                                    <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg"
                                    class="h-8 max-h-[26px] w-8">
                                        <path d="M11.5498 12.1519C12.2581 11.4435 13.1123 11.0894 14.1123
                                            11.0894C15.1123 11.0894 15.9561 11.4435 16.6436 12.1519C17.3519 12.8394 17.7061 13.6831 17.7061
                                            14.6831C17.7061 15.6831 17.3519 16.5373 16.6436 17.2456C15.9561 17.9331 15.1123 18.2769 14.1123
                                            18.2769C13.1123 18.2769 12.2581 17.9331 11.5498 17.2456C10.8623 16.5373 10.5186 15.6831 10.5186
                                            14.6831C10.5186 13.6831 10.8623 12.8394 11.5498 12.1519ZM12.4561 16.3394C12.9144 16.7977 13.4665
                                            17.0269 14.1123 17.0269C14.7581 17.0269 15.3102 16.7977 15.7686 16.3394C16.2269 15.881 16.4561
                                            15.3289 16.4561 14.6831C16.4561 14.0373 16.2269 13.4852 15.7686 13.0269C15.3102 12.5685 14.7581
                                            12.3394 14.1123 12.3394C13.4665 12.3394 12.9144 12.5685 12.4561 13.0269C11.9977 13.4852 11.7686
                                            14.0373 11.7686 14.6831C11.7686 15.3289 11.9977 15.881 12.4561 16.3394ZM18.4248 10.3706C18.5915
                                            10.5164 18.6748 10.7039 18.6748 10.9331C18.6748 11.1623 18.5915 11.3602 18.4248 11.5269C18.279
                                            11.6935 18.0915 11.7769 17.8623 11.7769C17.6331 11.7769 17.4352 11.6935 17.2686 11.5269C17.1019
                                            11.3602 17.0186 11.1623 17.0186 10.9331C17.0186 10.7039 17.1019 10.5164 17.2686 10.3706C17.4352
                                            10.2039 17.6331 10.1206 17.8623 10.1206C18.0915 10.1206 18.279 10.2039 18.4248 10.3706ZM21.0811
                                            11.8081C21.1019 12.3706 21.1123 13.3289 21.1123 14.6831C21.1123 16.0373 21.1019 16.9956 21.0811
                                            17.5581C21.0186 18.8289 20.6331 19.8185 19.9248 20.5269C19.2373 21.2144 18.2581 21.5789 16.9873
                                            21.6206C16.4248 21.6623 15.4665 21.6831 14.1123 21.6831C12.7581 21.6831 11.7998 21.6623 11.2373
                                            21.6206C9.96647 21.5581 8.9873 21.1831 8.2998 20.4956C8.02897 20.2456 7.81022 19.9539 7.64355
                                            19.6206C7.47689 19.2873 7.35189 18.9644 7.26855 18.6519C7.20605 18.3394 7.1748 17.9748 7.1748
                                            17.5581C7.13314 16.9956 7.1123 16.0373 7.1123 14.6831C7.1123 13.3289 7.13314 12.3602 7.1748
                                            11.7769C7.2373 10.5269 7.6123 9.55811 8.2998 8.87061C8.9873 8.16227 9.96647 7.77686 11.2373
                                            7.71436C11.7998 7.69352 12.7581 7.68311 14.1123 7.68311C15.4665 7.68311 16.4248 7.69352 16.9873
                                            7.71436C18.2581 7.77686 19.2373 8.16227 19.9248 8.87061C20.6331 9.55811 21.0186 10.5373 21.0811
                                            11.8081ZM19.5811 18.8081C19.6436 18.6414 19.6956 18.4331 19.7373 18.1831C19.779 17.9123 19.8102 17.5998
                                            19.8311 17.2456C19.8519 16.8706 19.8623 16.5685 19.8623 16.3394C19.8623 16.1102 19.8623 15.7873 19.8623
                                            15.3706C19.8623 14.9539 19.8623 14.7248 19.8623 14.6831C19.8623 14.6206 19.8623 14.3914 19.8623 13.9956C19.8623
                                            13.5789 19.8623 13.256 19.8623 13.0269C19.8623 12.7977 19.8519 12.506 19.8311 12.1519C19.8102 11.7769 19.779 11.4644
                                            19.7373 11.2144C19.6956 10.9435 19.6436 10.7248 19.5811 10.5581C19.3311 9.91227 18.8831 9.46436 18.2373 9.21436C18.0706
                                            9.15186 17.8519 9.09977 17.5811 9.05811C17.3311 9.01644 17.0186 8.98519 16.6436 8.96436C16.2894 8.94352 15.9977 8.93311
                                            15.7686 8.93311C15.5602 8.93311 15.2373 8.93311 14.7998 8.93311C14.3831 8.93311 14.154 8.93311 14.1123 8.93311C14.0706
                                            8.93311 13.8415 8.93311 13.4248 8.93311C13.0081 8.93311 12.6852 8.93311 12.4561 8.93311C12.2269 8.93311 11.9248 8.94352
                                            11.5498 8.96436C11.1956 8.98519 10.8831 9.01644 10.6123 9.05811C10.3623 9.09977 10.154 9.15186 9.9873 9.21436C9.34147
                                            9.46436 8.89355 9.91227 8.64355 10.5581C8.58105 10.7248 8.52897 10.9435 8.4873 11.2144C8.44564 11.4644 8.41439 11.7769 8.39355
                                            12.1519C8.37272 12.506 8.3623 12.7977 8.3623 13.0269C8.3623 13.2352 8.3623 13.5581 8.3623 13.9956C8.3623 14.4123 8.3623 14.6414
                                            8.3623 14.6831C8.3623 14.7664 8.3623 14.9644 8.3623 15.2769C8.3623 15.5685 8.3623 15.8185 8.3623 16.0269C8.3623 16.2144 8.3623
                                            16.4644 8.3623 16.7769C8.38314 17.0894 8.40397 17.3602 8.4248 17.5894C8.44564 17.7977 8.47689 18.0164 8.51855 18.2456C8.56022
                                            18.4748 8.60189 18.6623 8.64355 18.8081C8.91439 19.4539 9.3623 19.9019 9.9873 20.1519C10.154 20.2144 10.3623 20.2664 10.6123
                                            20.3081C10.8831 20.3498 11.1956 20.381 11.5498 20.4019C11.9248 20.4227 12.2165 20.4331 12.4248 20.4331C12.654 20.4331 12.9769
                                            20.4331 13.3936 20.4331C13.8311 20.4331 14.0706 20.4331 14.1123 20.4331C14.1748 20.4331 14.404 20.4331 14.7998 20.4331C15.2165
                                            20.4331 15.5394 20.4331 15.7686 20.4331C15.9977 20.4331 16.2894 20.4227 16.6436 20.4019C17.0186 20.381 17.3311 20.3498 17.5811
                                            20.3081C17.8519 20.2664 18.0706 20.2144 18.2373 20.1519C18.8831 19.881 19.3311 19.4331 19.5811 18.8081Z" fill="currentColor">
                                        </path>
                                    </svg>
                                </div>
                                <div class="sub-bg-icon">
                                    <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-8 max-h-[26px] w-8">
                                        <g clip-path="url(#clip0_193_8594)"><path d="M11.1296 8.54671C11.1296 9.3523 10.4821 10.005 9.68294 10.005C8.88378 10.005 8.23628 9.3523 8.23628 8.54671C8.23628 7.74171 8.88378 7.08838 9.68294 7.08838C10.4821 7.08838 11.1296 7.74171 11.1296 8.54671ZM11.1413 11.1717H8.22461V20.505H11.1413V11.1717ZM15.7974 11.1717H12.8994V20.505H15.798V15.6056C15.798 12.8815 19.3149 12.6586 19.3149 15.6056V20.505H22.2246V14.5953C22.2246 9.99863 17.0201 10.166 15.7974 12.4288V11.1717Z" fill="currentColor"></path>
                                        </g><defs><clipPath id="clip0_193_8594"><rect width="14" height="14" fill="white" transform="translate(8.22461 6.50537)"></rect></clipPath></defs>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="wrapper">
        <main>
            <section class="px-3 position-relative">
                <div class="container banner-container">
                    <div cla ss="position-relative">
                        <div data-aos="zoom-in" data-aos-duration="400" data-aos-easing="cubic-bezier(.4,0,.2,1)" class="position-absolute banner-img-container2 ">
                            <img src="assests/images/banner.svg" alt="" class="banner">
                        </div>
                        <div data-aos="zoom-in" data-aos-duration="400" data-aos-easing="cubic-bezier(.4,0,.2,1)" class="position-absolute banner-img-container3">
                            <img src="assests/images/banner1.svg" alt="" class="banner">
                        </div>
                        <div data-aos="zoom-in" data-aos-duration="400" data-aos-easing="cubic-bezier(.4,0,.2,1)" class="position-absolute banner-img-container4">
                            <img src="assests/images/banner2.svg" alt="" class="banner">
                        </div>
                        <div data-aos="zoom-in" data-aos-duration="400" data-aos-easing="cubic-bezier(.4,0,.2,1)" class="position-absolute banner-img-container8 d-none d-md-block">
                            <img src="assests/images/banner3.svg" alt="" class="banner">
                        </div>
                        <div data-aos="zoom-in" data-aos-duration="400" data-aos-easing="cubic-bezier(.4,0,.2,1)" class="position-absolute banner-img-container1">
                            <img src="assests/images/banner4.svg" alt="" class="banner">
                        </div>
                        <div data-aos="zoom-in" data-aos-duration="400" data-aos-easing="cubic-bezier(.4,0,.2,1)" class="position-absolute banner-img-container7 d-none d-md-block">
                            <img src="assests/images/banner5.svg" alt="" class="banner ">
                        </div>
                        <div data-aos="zoom-in" data-aos-duration="400" data-aos-easing="cubic-bezier(.4,0,.2,1)" class="position-absolute banner-img-container6">
                            <img src="assests/images/banner6.svg" alt="" class="banner ">
                        </div>
                        <div data-aos="zoom-in" data-aos-duration="400" data-aos-easing="cubic-bezier(.4,0,.2,1)" class="position-absolute banner-img-container5">
                            <img src="assests/images/banner7.svg" alt="" class="banner ">
                        </div>
                    </div>
                    <div class="text-center sub-banner-container">
                        <h2>Behold, your unified finance stack</h2>
                        <p class=" mb-md-5">
                            Operate  with more efficiency  and fewer mistakes
                        </p>
                        <div class="sub-banner-container1">
                            <div class="input-group mb-2 mb-md-0">
                                <input type="text" class="form-control text-center py-3 px-2 input-btn" placeholder="Enter your work email" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                            <button type="button" class="btn text-center btn-dark py-3 px-2 w-100 input-group-btn">Sign me up</button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="integrate-background">
                <div class="container">
                    <h2 class="integrate-background-header text-center"> 
                        Integration  makes everything easier
                    </h2>
                    <div class="container">
                        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-3 sub-container">
                            <div class="col d-flex  bg-white rounded-3 gap-3 sub-integrate">
                                <div>
                                    <img src="assests/images/integrate2.avif" alt="" class="integrate-img">
                                </div>
                                <div class="mt-md-3 sub-integrate-header">
                                    <h3 class="">
                                        Connect to your bank
                                    </h3>
                                    <p class=" m-0">
                                        Hopscotch integrates with thousand banks to ensure the seamless
                                        flow of funds
                                    </p>
                                </div>
                            </div>
                            <div class="col d-flex bg-white rounded-3 gap-2 sub-integrate">
                                <div>
                                    <img src="assests/images/integrate1.avif" alt="" class="integrate-img">
                                </div>
                                <div class="mt-md-3 sub-integrate-header">
                                    <h3 class="">
                                        Sync with QuickBooks account
                                    </h3>
                                    <p class=" m-0">
                                        Ensure your accounting software and your payments platform are working in lockstep
                                    </p>
                                </div>
                            </div>
                            <div class="col d-flex bg-white rounded-3 gap-3 sub-integrate">
                                <div>
                                    <img src="assests/images/integrate.avif" alt="" class="integrate-img">
                                </div>
                                <div class="mt-md-3 sub-integrate-header">
                                    <h3>
                                        Reduce operational drag
                                    </h3>
                                    <p class=" m-0">
                                        We'll automatically classify and reconcile transactions & bills, spend less time on admin
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class=" sync-container">
                <div class="container">
                    <div class="d-flex sync-flex">
                        <h3>
                            Sync with these banks and platforms
                        </h3>
                        <div class="sync-btn position-relative">
                            <input type="text" class="form-control  ps-3 pe-2 input-btn1 rounded-4" placeholder="Search partners" aria-label="Username" aria-describedby="basic-addon1">
                            <div class=" mb-3 mb-md-0 position-absolute sub-sync-btn">
                                <button type="button" class="btn">
                                    <svg class="svg" width="41" height="50" viewBox="0 0 41 50" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.5" y="0.25" width="40" height="49.5" rx="12" fill="#1C1A1F"></rect><path d="M19.6545 30.0625C22.9165 30.0625 25.561 27.4182
                                        25.561 24.1562C25.561 20.8943 22.9165 18.25 19.6545 18.25C16.3925 18.25 13.748 20.8943 13.748 24.1562C13.748 27.4182 16.3925 30.0625 19.6545 30.0625Z" stroke="white" stroke-width="1.12502" stroke-linecap="round" stroke-linejoin="round"></path><path d="M23.834 28.3328L27.2513 31.75" stroke="white" stroke-width="1.12502" stroke-linecap="round" stroke-linejoin="round"></path></svg>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="row gap-3 justify-content-between justify-content-lg-start mx-0">
                            <div class=" col-sm-12 col-md-6 col-lg-4 border p-3 rounded-3 sync-grid">
                                <h4 class="">
                                    QuickBooks
                                </h4>
                                <p class=" m-0">
                                    QuickBooks is an accounting software package that offers on-premises accounting applications and cloud-based versions.
                                </p>
                            </div>
                            <div class=" col-sm-12 col-md-6 col-lg-4 border p-3 rounded-3 sync-grid">
                                <h4>
                                    Gmail
                                </h4>
                                <p class=" m-0">
                                    Automated insights on sent invoices & bill payments.
                                </p>
                            </div>
                            <div class=" col-sm-12 col-md-6 col-lg-4 border p-3 rounded-3 sync-grid">
                                <h4>
                                    Outlooks
                                </h4>
                                <p class=" m-0">
                                    Automated insights on sent invoices & bill payments.
                                </p>
                            </div>
                            <div class=" col-sm-12 col-md-6 col-lg-4 border p-3 rounded-3 sync-grid">
                                <h4>
                                    AOL
                                </h4>
                                <p class=" m-0">
                                    Automated insights on sent invoices & bill payments.
                                </p>
                            </div>
                            <div class=" col-sm-12 col-md-6 col-lg-4 border p-3 rounded-3 sync-grid">
                                <h4>
                                    +1,000+Banks
                                </h4>
                                <p class=" m-0">
                                    Hopscotch syncs with thousands of banks via Plaid
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class=" slider-container">
                <div class="container">
                    <div class="row sub-slider-container justify-content-md-between d-md-none">
                        <div class="col-sm-12 col-md-6 sub-slider-container1">
                            <h3 class=" slider-header">
                                How integrations work for each of our features
                            </h3>
                            <div class="sub-swiper-mobile">
                                <div class="text-center sub-swiper-info">
                                    <h3>
                                        Save time and improve workflows
                                    </h3>
                                    <p class="">
                                        Hopscotch writes every invoice and bill to Quickbooks and automatically reconcile each payment - no manual entry or matching required.
                                    </p>
                                </div>
                                <div class="text-center sub-swiper-info">
                                    <h3>
                                        Keep data in lockstep
                                    </h3>
                                    <p class="">
                                        Hopscotch writes every invoice and bill to Quickbooks and automatically reconcile each payment - no manual entry or matching required.
                                    </p>
                                </div>
                                <div class="text-center sub-swiper-info">
                                    <h3>
                                        Stay compliant
                                    </h3>
                                    <p class="">
                                        Hopscotch writes every invoice and bill to Quickbooks and automatically reconcile each payment - no manual entry or matching required.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-none d-md-flex main-slider-container">
                        <div class="details-column">
                            <h3 class=" slider-header">
                                How integrations work for each of our features
                            </h3>
                            <div class="slider-nav">
                                <button type="button" class="slider-nav-button"> Bill Pay</button>
                                <button type="button" class="slider-nav-button"> Invoicing</button>
                                <button type="button" class="slider-nav-button"> Flow</button>
                            </div>
                            <div class="sub-swiper">
                                <div class="text-start sub-swiper-info">
                                    <p class="sub-swiper-info-p text-start">
                                        Bill pay x QuickBooks
                                    </p>
                                    <h3 class=" ">
                                        Save time and improve workflows
                                    </h3>
                                    <p class="sub-swiper-info-p1">
                                        Hopscotch writes every invoice and bill to Quickbooks and automatically reconcile each payment - no manual entry or matching required.
                                    </p>
                                    <div class="sub-sixth-section-info pt-3">
                                        <p class="m-0 pe-2">Learn more</p>
                                        <svg
                                        width="29" height="22" viewBox="0 0 29 22" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.5" width="28.4167" height="22" rx="8" class="fill-neutral-black"></rect><g transform-origin="14.082015991210938px 11px" style="transform: translateX(0%); transform-origin: 14.082px 11px;"><path d="M9.91797 11H19.918" stroke-linecap="round" class="stroke-white origin-center rotate-180"></path><path d="M14.918 6L9.91797 11L14.918 16" stroke="stroke-white" stroke-linecap="round" stroke-linejoin="round" class="stroke-white origin-center rotate-180"></path></g><g transform-origin="14.082015991210938px 11px" style="transform: translateX(-100%); transform-origin: 14.082px 11px;"><path d="M9.91797 11H19.918" stroke-linecap="round" class="stroke-white origin-center rotate-180"></path><path d="M14.918 6L9.91797 11L14.918 16" stroke="stroke-white" stroke-linecap="round" stroke-linejoin="round" class="stroke-white origin-center rotate-180"></path></g>
                                        </svg>
                                    </div>
                                    <span class="my-3 progress-bar"></span>
                                </div>
                                <div class=" sub-swiper-info">
                                    <p class="sub-swiper-info-p ">
                                        Invoicing x QuickBooks
                                    </p>
                                    <h3>
                                        Save time and improve workflows
                                    </h3>
                                    <p class="sub-swiper-info-p1">
                                        Hopscotch writes every invoice and bill to Quickbooks and automatically reconcile each payment - no manual entry or matching required.
                                    </p>
                                    <span class="my-3 progress-bar"></span>
                                    <div class="sub-sixth-section-info pt-3">
                                        <p class="m-0 pe-2">Learn more</p>
                                        <svg
                                        width="29" height="22" viewBox="0 0 29 22" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.5" width="28.4167" height="22" rx="8" class="fill-neutral-black"></rect><g transform-origin="14.082015991210938px 11px" style="transform: translateX(0%); transform-origin: 14.082px 11px;"><path d="M9.91797 11H19.918" stroke-linecap="round" class="stroke-white origin-center rotate-180"></path><path d="M14.918 6L9.91797 11L14.918 16" stroke="stroke-white" stroke-linecap="round" stroke-linejoin="round" class="stroke-white origin-center rotate-180"></path></g><g transform-origin="14.082015991210938px 11px" style="transform: translateX(-100%); transform-origin: 14.082px 11px;"><path d="M9.91797 11H19.918" stroke-linecap="round" class="stroke-white origin-center rotate-180"></path><path d="M14.918 6L9.91797 11L14.918 16" stroke="stroke-white" stroke-linecap="round" stroke-linejoin="round" class="stroke-white origin-center rotate-180"></path></g>
                                        </svg>
                                    </div>
                                </div>
                                <div class=" sub-swiper-info">
                                    <p class="sub-swiper-info-p ">
                                        Flow x QuickBooks
                                    </p>
                                    <h3>
                                        Save time and improve workflows
                                    </h3>
                                    <p class="sub-swiper-info-p1">
                                        Hopscotch writes every invoice and bill to Quickbooks and automatically reconcile each payment - no manual entry or matching required.
                                    </p>
                                    <span class="my-3 progress-bar"></span>
                                    <div class="sub-sixth-section-info pt-3">
                                        <p class="m-0 pe-2">Learn more</p>
                                        <svg
                                        width="29" height="22" viewBox="0 0 29 22" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0.5" width="28.4167" height="22" rx="8" class="fill-neutral-black"></rect><g transform-origin="14.082015991210938px 11px" style="transform: translateX(0%); transform-origin: 14.082px 11px;"><path d="M9.91797 11H19.918" stroke-linecap="round" class="stroke-white origin-center rotate-180"></path><path d="M14.918 6L9.91797 11L14.918 16" stroke="stroke-white" stroke-linecap="round" stroke-linejoin="round" class="stroke-white origin-center rotate-180"></path></g><g transform-origin="14.082015991210938px 11px" style="transform: translateX(-100%); transform-origin: 14.082px 11px;"><path d="M9.91797 11H19.918" stroke-linecap="round" class="stroke-white origin-center rotate-180"></path><path d="M14.918 6L9.91797 11L14.918 16" stroke="stroke-white" stroke-linecap="round" stroke-linejoin="round" class="stroke-white origin-center rotate-180"></path></g>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="img-coloumn">
                            <div class="img-grp">
                                <div class="img-holder">
                                    <img src="assests/images/swiper.svg" alt="" >
                                </div>
                                <div class="img-holder">
                                    <img src="assests/images/swiper1.svg" alt="" >
                                </div>
                                <div class="img-holder">
                                    <img src="assests/images/swiper2.svg" alt="" >
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
        </main>

        <footer>
            <div class="sub-footer">
                <div class="footer-header d-md-flex justify-content-md-between ">
                    <h3 class=" text-white mb-4">
                        Ready to level up your payment process?
                    </h3>
                    <button type="button" class="btn footer-btn rounded-5"> Sign me up</button>
                </div>
                <div class="own px-3 px-md-0">
                    <div class="row row-cols-sm-2 row-cols-md-2 d-md-flex flex-md-row-reverse sub-footer-header">
                        <div class="row col-md-8 sub-footer-header1 ">
                            <div class="col-6 col-md-3">
                                <h5 class="text-white sub-footer-header1-h5">Solutions</h5>
                                <ul class="list-unstyled footer-ul">
                                    <li class="footer-li lh-lg"><a href="#">Freelancers</a></li>
                                    <li class="footer-li "><a href="">Small businesses</a></li>
                                    <li class="footer-li lh-lg"><a href="">Customers</a></li>
                                    <li class="footer-li lh-lg"><a href="pricing.html">Pricing</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-3">
                                <h5 class="text-white sub-footer-header1-h5">Company</h5>
                                <ul class="list-unstyled footer-ul">
                                    <li class="footer-li lh-lg"><a href="#">About</a></li>
                                    <li class="footer-li "><a href="#">About</a></li>
                                    <li class="footer-li lh-lg"><a href="#">Contact</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-3">
                                <h5 class="text-white sub-footer-header1-h5 ">Features</h5>
                                <ul class="list-unstyled footer-ul">
                                    <li class="footer-li lh-lg"><a href="#">Invoicing</a></li>
                                    <li class="footer-li "><a href="#">Bill Pay</a></li>
                                    <li class="footer-li lh-lg"><a href="#">Flow</a></li>
                                    <li class="footer-li lh-lg"><a href="integration.html">Integration</a></li>
                                </ul>
                            </div>
                            <div class="col-6 col-md-3">
                                <h5 class="text-white sub-footer-header1-h5">Education</h5>
                                <ul class="list-unstyled footer-ul">
                                    <li class="footer-li lh-lg"><a href="#">Blog</a></li>
                                    <li class="footer-li "><a href="#">eBooks</a></li>
                                    <li class="footer-li lh-lg"><a href="#">Guides</a></li>
                                    <li class="footer-li lh-lg"><a href="#">Templates</a></li>
                                    <li class="footer-li lh-lg"><a href="#">Using Hopscotch</a></li>
                                </ul>
                            </div>
                            <div class="footer-anchor-tag d-md-none">
                                <span>
                                    <a href="#" class="text-white pe-1">
                                        Terms & Conditions
                                    </a>
                                </span>
                                <span>
                                    <a href="#" class="text-white ps-md-4 pe-1">
                                        Privacy Policy
                                    </a>
                                </span>
                                <span>
                                    <a href="#" class="text-white ps-md-4 pe-1">
                                        Cookie Policy
                                    </a>
                                </span>
                            </div>
                        </div>
                        <div class="col-md-4 sub-footer-container">
                            <div class="sub-footer-header2">
                                <svg width="140" height="26" viewBox="0 0 140 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M89.1812 18.1379C87.7476 18.1379 86.7801 17.0137 86.7801 15.231C86.7801 13.4482 87.7055 12.366 89.2057 12.366C90.4151 12.366 90.9269 13.0665 91.0005 14.4009H94.6285C95.0421 11.2978 92.5043
                                    9.39249 89.1812 9.39249C85.5217 9.39249 83.1416 11.7076 83.1416 15.252C83.1416 18.7964 85.5462 21.1114 89.1392 21.1114C92.2028 21.1114 94.2955 19.4373 94.958 16.8841H91.1442C90.9737 17.2606 90.6975
                                    17.5796 90.349 17.8022C90.0005 18.0248 89.5948 18.1414 89.1812 18.1379Z" fill="currentColor"></path><path d="M122.558 18.1379C121.128 18.1379 120.157 17.0137 120.157 15.231C120.157 13.4482 121.082 12.366 122.582 12.366C123.792 12.366 124.307 13.0665 124.38 14.4009H128.005C128.419 11.2978 125.881 9.39249 122.558 9.39249C118.902 9.39249 116.518 11.7076 116.518 15.252C116.518 18.7964 118.923 21.1114 122.516 21.1114C125.579 21.1114 127.672 19.4373 128.334 16.8841H124.521C124.351 17.2611 124.075 17.5806 123.726 17.8033C123.378 18.026 122.971 18.1423 122.558 18.1379Z" fill="currentColor"></path><path d="M54.2394 15.252C54.2394 13.5008 53.2895 12.366 51.8804 12.366C50.4712 12.366 49.5213 13.4903 49.5213 15.252C49.5213 17.0137 50.4677 18.1379 51.8804 18.1379C53.293 18.1379 54.2394 16.9927 54.2394 15.252ZM45.8828 15.252C45.8828 11.7286 48.2874 9.39249 51.8804 9.39249C55.4733 9.39249 57.8744 11.7286 57.8744 15.252C57.8744 18.7754 55.4733 21.1114 51.8804 21.1114C48.2874 21.1114 45.8828 18.7754 45.8828 15.252Z" fill="currentColor"></path><path d="M103.833 15.252C103.833 13.5008 102.886 12.366 101.474 12.366C100.061 12.366 99.118 13.4903 99.118 15.252C99.118 17.0137 100.064 18.1379 101.474 18.1379C102.883 18.1379 103.833 16.9927 103.833 15.252ZM95.4795 15.252C95.4795 11.7286 97.8806 9.39249 101.474 9.39249C105.066 9.39249 107.471 11.7286 107.471 15.252C107.471 18.7754 105.066 21.1114 101.474 21.1114C97.8806 21.1114 95.4795 18.7754 95.4795 15.252Z" fill="currentColor"></path><path d="M114.521 18.138C113.505 18.138 113.242 17.6091 113.242 16.9261V12.7233H115.345V9.75328H111.763C112.195 9.47663 112.553 9.09885 112.805 8.65271C113.058 8.20657 113.198 7.70554 113.214 7.19304V6.8428H109.708V9.75328H107.714V12.7268H109.708V16.9296C109.708 18.5582 110.104 21.115 113.806 21.115C114.635 21.1582 115.46 20.9676 116.186 20.5651V17.5461C115.706 17.9165 115.121 18.1249 114.514 18.1415" fill="currentColor"></path><path d="M139.657 14.1312V20.7612H136.131V14.555C136.131 13.4097 135.577 12.6847 134.652 12.6602C133.099 12.6182 132.622 13.3257 132.605 15.7213V20.7612H129.075V5.35077H132.492V8.22623C132.492 10.079 131.641 11.564 131.325 12.2469C131.305 12.2898 131.296 12.3371 131.299 12.3843C131.302 12.4316 131.317 12.4773 131.343 12.5171C131.368 12.557 131.404 12.5898 131.445 12.6123C131.487 12.6349 131.534 12.6466 131.581 12.6462C131.728 12.6462 131.777 12.5131 131.861 12.394C132.696 11.1997 133.677 9.48357 136.019 9.48357C138.36 9.48357 139.657 11.0912 139.657 14.1312Z" fill="currentColor"></path><path d="M44.9199 14.1312V20.7612H41.3936V14.1312C41.3936 12.9859 40.8397 12.2364 39.9143 12.2364C38.726 12.2364 37.8637 13.4693 37.8637 15.2975V20.7612H34.3374V5.35077H37.7551V8.22623C37.7551 10.0825 36.6158 11.5745 36.3004 12.2504C36.281 12.2932 36.2727 12.34 36.2761 12.3868C36.2796 12.4335 36.2948 12.4787 36.3203 12.5181C36.3457 12.5574 36.3807 12.5898 36.4219 12.6122C36.4631 12.6346 36.5093 12.6463 36.5562 12.6462C36.6965 12.6462 36.7666 12.5236 36.8297 12.3975C37.4501 11.1227 38.9328 9.48357 41.2709 9.48357C43.6089 9.48357 44.9094 11.0982 44.9094 14.1382" fill="currentColor"></path><path d="M67.5699 15.2521C67.5699 13.5009 66.5183 12.3661 64.99 12.3661C63.4617 12.3661 62.4101 13.5114 62.4101 15.2521C62.4101 16.9927 63.4617 18.159 64.99 18.159C66.5183 18.159 67.5699 16.9927 67.5699 15.2521ZM71.2049 15.2521C71.2049 18.7755 69.0667 21.1325 66.1152 21.1325C65.3831 21.1553 64.6574 20.989 64.0084 20.6497C63.3594 20.3105 62.8089 19.8097 62.4101 19.1957V25.1498H58.8838V9.34006H62.4101V10.1036C62.4101 10.6499 61.7091 11.5991 61.4357 12.1455C61.4131 12.1892 61.4024 12.2381 61.4046 12.2872C61.4067 12.3364 61.4215 12.3842 61.4476 12.4258C61.4738 12.4675 61.5104 12.5017 61.5538 12.525C61.5971 12.5483 61.6458 12.5599 61.695 12.5587C61.8423 12.5587 61.9019 12.4257 61.979 12.2996C62.7642 11.0632 63.9314 9.38208 66.0907 9.38208C69.0457 9.38208 71.2049 11.7182 71.2049 15.2415" fill="currentColor"></path><path d="M75.654 12.9614C75.654 12.5446 76.0957 12.1244 77.0877 12.1244C78.0797 12.1244 78.5354 12.4956 78.6475 13.1751H82.1528C82.237 10.6989 79.9725 9.39249 77.0702 9.39249C74.0942 9.39249 72.0226 10.7584 72.0226 13.0945C72.0226 17.3884 78.8789 16.0225 78.8789 17.5425C78.8789 18.0293 78.1779 18.4006 77.1823 18.4006C76.3481 18.4006 75.7592 18.1414 75.4823 17.7001H71.9419C72.2539 19.777 74.2028 21.1044 77.1998 21.1044C80.2845 21.1044 82.5139 19.7385 82.5139 17.3394C82.5139 13.1365 75.6575 14.6075 75.6575 12.9544" fill="currentColor"></path><path d="M15.218 8.20532C16.679 8.2059 18.114 8.59113 19.3786 9.3222C20.6432 10.0533 21.6927 11.1044 22.4214 12.3696V4.53833C22.4524 4.0363 22.3802 3.53324 22.2093 3.06015C22.0383 2.58705 21.7723 2.15394 21.4275 1.78748C21.0826 1.42102 20.6664 1.12897 20.2043 0.929349C19.7423 0.729725 19.2442 0.62674 18.7408 0.62674C18.2374 0.62674 17.7393 0.729725 17.2772 0.929349C16.8152 1.12897 16.3989 1.42102 16.0541 1.78748C15.7093 2.15394 15.4432 2.58705 15.2723 3.06015C15.1014 3.53324 15.0292 4.0363 15.0602 4.53833V8.20532H15.218Z" fill="currentColor"></path><path d="M22.4082 21.4792V17.8087H15.0471V21.4932C15.016 21.9952 15.0882 22.4983 15.2591 22.9714C15.43 23.4445 15.6961 23.8776 16.041 24.2441C16.3858 24.6105 16.802 24.9026 17.2641 25.1022C17.7262 25.3018 18.2242 25.4048 18.7276 25.4048C19.231 25.4048 19.7291 25.3018 20.1911 25.1022C20.6532 24.9026 21.0695 24.6105 21.4143 24.2441C21.7591 23.8776 22.0251 23.4445 22.1961 22.9714C22.367 22.4983 22.4392 21.9952 22.4082 21.4932" fill="currentColor"></path><path d="M0.608572 4.52081V8.20532H7.96971V4.52081C8.00073 4.01879 7.92858 3.51573 7.75764 3.04263C7.58671 2.56953 7.32065 2.13642 6.97584 1.76996C6.63102 1.4035 6.21476 1.11146 5.75271 0.911832C5.29065 0.712208 4.79254 0.609222 4.28914 0.609222C3.78574 0.609222 3.28767 0.712208 2.82562 0.911832C2.36356 1.11146 1.9473 1.4035 1.60248 1.76996C1.25767 2.13642 0.991612 2.56953 0.820679 3.04263C0.649745 3.51573 0.577546 4.01879 0.608572 4.52081Z" fill="currentColor"></path><path d="M7.80848 17.8088C6.34806 17.8076 4.91371 17.4221 3.64978 16.6911C2.38585 15.96 1.33693 14.9093 0.608572 13.6445V21.4933C0.577546 21.9954 0.649745 22.4984 0.820679 22.9715C0.991612 23.4446 1.25767 23.8777 1.60248 24.2442C1.9473 24.6106 2.36356 24.9027 2.82562 25.1023C3.28767 25.3019 3.78574 25.4049 4.28914 25.4049C4.79254 25.4049 5.29065 25.3019 5.75271 25.1023C6.21476 24.9027 6.63102 24.6106 6.97584 24.2442C7.32065 23.8777 7.58671 23.4446 7.75764 22.9715C7.92858 22.4984 8.00073 21.9954 7.96971 21.4933V17.8088H7.80848Z" fill="currentColor"></path><path d="M0.608398 9.31558V9.4872C0.610253 11.3949 1.36933 13.224 2.71907 14.5732C4.06881 15.9225 5.89902 16.6818 7.8083 16.6846H7.98006V9.32958L0.608398 9.31558Z" fill="currentColor"></path><path d="M15.2186 9.31558H9.10889V16.6706H22.429V16.499C22.4235 14.5919 21.6614 12.7648 20.3098 11.4183C18.9582 10.0717 17.1273 9.31557 15.2186 9.31558Z" fill="currentColor"></path>
                                </svg>
                                <p>
                                    Hopscotch is a financial technology company, not a bank. Banking services are provided by Piermont Bank,
                                    Member FDIC. Credit and debit card services are provided by Evolve Bank &amp; Trust, Member FDIC.
                                </p>
                            </div>
                            <div>
                                <div class="d-flex mt-5 text-left gap-3 text-left pb-4">
                                    <div class="sub-bg-icon-white">
                                        <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-8 max-h-[26px] w-8">
                                            <path d="M20.7969 11.1997C20.819 11.283 20.8301 11.4185 20.8301 11.606C20.8301 12.7101 20.6087 13.8143 20.166 14.9185C19.7233
                                            16.0018 19.0924 17.0018 18.2734 17.9185C17.4766 18.8143 16.4362 19.5435 15.1523 20.106C13.8685 20.6685 12.4518 20.9497 10.9023
                                            20.9497C8.95443 20.9497 7.17253 20.4601 5.55664 19.481C5.80013 19.5018 6.07682 19.5122 6.38672 19.5122C8.0026 19.5122 9.45247 19.0435
                                            10.7363 18.106C9.96159 18.106 9.27539 17.8976 8.67773 17.481C8.10221 17.0435 7.70378 16.5018 7.48242 15.856C7.70378 15.8768 7.91406
                                            15.8872 8.11328 15.8872C8.42318 15.8872 8.73307 15.856 9.04297 15.7935C8.51172 15.6893 8.03581 15.481 7.61523 15.1685C7.19466 14.856
                                            6.86263 14.481 6.61914 14.0435C6.37565 13.5851 6.25391 13.0955 6.25391 12.5747V12.5122C6.74089 12.783 7.26107 12.9289 7.81445 12.9497C6.77409 
                                            12.283 6.25391 11.3664 6.25391 10.1997C6.25391 9.61637 6.41992 9.06429 6.75195 8.54346C7.61523 9.56429 8.66667 10.3768 9.90625 10.981C11.168 
                                            11.5851 12.5072 11.9185 13.9238 11.981C13.8796 11.731 13.8574 11.481 13.8574 11.231C13.8574 10.3351 14.1895 9.56429 14.8535 8.91846C15.5397
                                            8.27262 16.3587 7.94971 17.3105 7.94971C18.3288 7.94971 19.181 8.29346 19.8672 8.98096C20.6641 8.83512 21.4056 8.57471 22.0918 8.19971C21.8262
                                            8.97054 21.3171 9.57471 20.5645 10.0122C21.2285 9.92887 21.8926 9.75179 22.5566 9.48096C22.0697 10.1476 21.4831 10.7205 20.7969 11.1997Z" 
                                            fill="currentColor"></path>
                                        </svg>
                                    </div>
                                    <div class="sub-bg-icon-white">
                                        <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg"
                                        class="h-8 max-h-[26px] w-8">
                                            <path d="M11.5498 12.1519C12.2581 11.4435 13.1123 11.0894 14.1123
                                                11.0894C15.1123 11.0894 15.9561 11.4435 16.6436 12.1519C17.3519 12.8394 17.7061 13.6831 17.7061
                                                14.6831C17.7061 15.6831 17.3519 16.5373 16.6436 17.2456C15.9561 17.9331 15.1123 18.2769 14.1123
                                                18.2769C13.1123 18.2769 12.2581 17.9331 11.5498 17.2456C10.8623 16.5373 10.5186 15.6831 10.5186
                                                14.6831C10.5186 13.6831 10.8623 12.8394 11.5498 12.1519ZM12.4561 16.3394C12.9144 16.7977 13.4665
                                                17.0269 14.1123 17.0269C14.7581 17.0269 15.3102 16.7977 15.7686 16.3394C16.2269 15.881 16.4561
                                                15.3289 16.4561 14.6831C16.4561 14.0373 16.2269 13.4852 15.7686 13.0269C15.3102 12.5685 14.7581
                                                12.3394 14.1123 12.3394C13.4665 12.3394 12.9144 12.5685 12.4561 13.0269C11.9977 13.4852 11.7686
                                                14.0373 11.7686 14.6831C11.7686 15.3289 11.9977 15.881 12.4561 16.3394ZM18.4248 10.3706C18.5915
                                                10.5164 18.6748 10.7039 18.6748 10.9331C18.6748 11.1623 18.5915 11.3602 18.4248 11.5269C18.279
                                                11.6935 18.0915 11.7769 17.8623 11.7769C17.6331 11.7769 17.4352 11.6935 17.2686 11.5269C17.1019
                                                11.3602 17.0186 11.1623 17.0186 10.9331C17.0186 10.7039 17.1019 10.5164 17.2686 10.3706C17.4352
                                                10.2039 17.6331 10.1206 17.8623 10.1206C18.0915 10.1206 18.279 10.2039 18.4248 10.3706ZM21.0811
                                                11.8081C21.1019 12.3706 21.1123 13.3289 21.1123 14.6831C21.1123 16.0373 21.1019 16.9956 21.0811
                                                17.5581C21.0186 18.8289 20.6331 19.8185 19.9248 20.5269C19.2373 21.2144 18.2581 21.5789 16.9873
                                                21.6206C16.4248 21.6623 15.4665 21.6831 14.1123 21.6831C12.7581 21.6831 11.7998 21.6623 11.2373
                                                21.6206C9.96647 21.5581 8.9873 21.1831 8.2998 20.4956C8.02897 20.2456 7.81022 19.9539 7.64355
                                                19.6206C7.47689 19.2873 7.35189 18.9644 7.26855 18.6519C7.20605 18.3394 7.1748 17.9748 7.1748
                                                17.5581C7.13314 16.9956 7.1123 16.0373 7.1123 14.6831C7.1123 13.3289 7.13314 12.3602 7.1748
                                                11.7769C7.2373 10.5269 7.6123 9.55811 8.2998 8.87061C8.9873 8.16227 9.96647 7.77686 11.2373
                                                7.71436C11.7998 7.69352 12.7581 7.68311 14.1123 7.68311C15.4665 7.68311 16.4248 7.69352 16.9873
                                                7.71436C18.2581 7.77686 19.2373 8.16227 19.9248 8.87061C20.6331 9.55811 21.0186 10.5373 21.0811
                                                11.8081ZM19.5811 18.8081C19.6436 18.6414 19.6956 18.4331 19.7373 18.1831C19.779 17.9123 19.8102 17.5998
                                                19.8311 17.2456C19.8519 16.8706 19.8623 16.5685 19.8623 16.3394C19.8623 16.1102 19.8623 15.7873 19.8623
                                                15.3706C19.8623 14.9539 19.8623 14.7248 19.8623 14.6831C19.8623 14.6206 19.8623 14.3914 19.8623 13.9956C19.8623
                                                13.5789 19.8623 13.256 19.8623 13.0269C19.8623 12.7977 19.8519 12.506 19.8311 12.1519C19.8102 11.7769 19.779 11.4644
                                                19.7373 11.2144C19.6956 10.9435 19.6436 10.7248 19.5811 10.5581C19.3311 9.91227 18.8831 9.46436 18.2373 9.21436C18.0706
                                                9.15186 17.8519 9.09977 17.5811 9.05811C17.3311 9.01644 17.0186 8.98519 16.6436 8.96436C16.2894 8.94352 15.9977 8.93311
                                                15.7686 8.93311C15.5602 8.93311 15.2373 8.93311 14.7998 8.93311C14.3831 8.93311 14.154 8.93311 14.1123 8.93311C14.0706
                                                8.93311 13.8415 8.93311 13.4248 8.93311C13.0081 8.93311 12.6852 8.93311 12.4561 8.93311C12.2269 8.93311 11.9248 8.94352
                                                11.5498 8.96436C11.1956 8.98519 10.8831 9.01644 10.6123 9.05811C10.3623 9.09977 10.154 9.15186 9.9873 9.21436C9.34147
                                                9.46436 8.89355 9.91227 8.64355 10.5581C8.58105 10.7248 8.52897 10.9435 8.4873 11.2144C8.44564 11.4644 8.41439 11.7769 8.39355
                                                12.1519C8.37272 12.506 8.3623 12.7977 8.3623 13.0269C8.3623 13.2352 8.3623 13.5581 8.3623 13.9956C8.3623 14.4123 8.3623 14.6414
                                                8.3623 14.6831C8.3623 14.7664 8.3623 14.9644 8.3623 15.2769C8.3623 15.5685 8.3623 15.8185 8.3623 16.0269C8.3623 16.2144 8.3623
                                                16.4644 8.3623 16.7769C8.38314 17.0894 8.40397 17.3602 8.4248 17.5894C8.44564 17.7977 8.47689 18.0164 8.51855 18.2456C8.56022
                                                18.4748 8.60189 18.6623 8.64355 18.8081C8.91439 19.4539 9.3623 19.9019 9.9873 20.1519C10.154 20.2144 10.3623 20.2664 10.6123
                                                20.3081C10.8831 20.3498 11.1956 20.381 11.5498 20.4019C11.9248 20.4227 12.2165 20.4331 12.4248 20.4331C12.654 20.4331 12.9769
                                                20.4331 13.3936 20.4331C13.8311 20.4331 14.0706 20.4331 14.1123 20.4331C14.1748 20.4331 14.404 20.4331 14.7998 20.4331C15.2165
                                                20.4331 15.5394 20.4331 15.7686 20.4331C15.9977 20.4331 16.2894 20.4227 16.6436 20.4019C17.0186 20.381 17.3311 20.3498 17.5811
                                                20.3081C17.8519 20.2664 18.0706 20.2144 18.2373 20.1519C18.8831 19.881 19.3311 19.4331 19.5811 18.8081Z" fill="currentColor">
                                            </path>
                                        </svg>
                                    </div>
                                    <div class="sub-bg-icon-white">
                                        <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg" class="h-8 max-h-[26px] w-8">
                                            <g clip-path="url(#clip0_193_8594)"><path d="M11.1296 8.54671C11.1296 9.3523 10.4821 10.005 9.68294 10.005C8.88378 10.005 8.23628 9.3523 8.23628 8.54671C8.23628 7.74171 8.88378 7.08838 9.68294 7.08838C10.4821 7.08838 11.1296 7.74171 11.1296 8.54671ZM11.1413 11.1717H8.22461V20.505H11.1413V11.1717ZM15.7974 11.1717H12.8994V20.505H15.798V15.6056C15.798 12.8815 19.3149 12.6586 19.3149 15.6056V20.505H22.2246V14.5953C22.2246 9.99863 17.0201 10.166 15.7974 12.4288V11.1717Z" fill="currentColor"></path>
                                            </g><defs><clipPath id="clip0_193_8594"><rect width="14" height="14" fill="white" transform="translate(8.22461 6.50537)"></rect></clipPath></defs>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="last-footer d-md-flex w-100">
                            <p class="text-white m-0">
                                <span>©</span> Hopscotch 2023
                            </p>
                            <div class="d-none d-md-flex footer-anchor-tag1">
                                <span>
                                    <a href="#" class="text-white">
                                        Terms & Conditions
                                    </a>
                                </span>
                                <span>
                                    <a href="#" class="text-white ps-md-4">
                                        Privacy Policy
                                    </a>
                                </span>
                                <span>
                                    <a href="#" class="text-white ps-md-4">
                                        Cookie Policy
                                    </a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/main.js"></script>
</body>
</html>